# TCMBExchangeRate

./: ITCMBExchangeRateService.cs  README.md  TCMBExchangeRate.csproj  TCMBExchangeRate.sln  TCMBExchangeRateManager.cs
Enums/: TCMBEnums.cs
Helpers/: TCMBEnumToListHelper.cs  TCMBExchangeRateHelper.cs
Models/: CurrencyCodeNameModel.cs  CurrencyModel.cs
