<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TCMB Exchange Rate</Title>
    <Version>1.0.0.2</Version>
    <PackageId>TCMBExchangeRate</PackageId>
    <Authors>Süleyman DÜZGÜN</Authors>
    <Company>Süleyman DÜZGÜN</Company>
    <Product>TCMBExchangeRate</Product>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>TCMBExchangeRate</ToolCommandName>
    <Description>Get currencies listed in TCMB webpage and list exchange rates for Turkish Lira</Description>
    <Copyright>Copyright 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RepositoryUrl>https://github.com/suleymanduzgun/TCMBExchangeRate</RepositoryUrl>
    <PackageTags>TCMB, Exchangerate, Merkez Bankası, Döviz Kuru, Kur, Kurlar</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
