<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TCMBTest</Title>
    <Version>1.0.0</Version>
    <PackageId>TCMBExchangeRate</PackageId>
    <Authors>TCMBExchangeRate</Authors>
    <Company>Süleyman DÜZGÜN</Company>
    <Product>TCMBExchangeRate</Product>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>TCMBExchangeRate</ToolCommandName>
  </PropertyGroup>

</Project>
